<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <script type="module" src="script.js" defer></script>
  <title>Login</title>
  <style>
    body {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login {
      background-color: #444;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .login input {
      background-color: #555;
      color: #fff;
      border: 1px solid #666;
      border-radius: 4px;
      padding: 0.5rem;
      margin-bottom: 1rem;
      width: 100%;
    }

    .login input::placeholder {
      color: #ccc;
    }

    .login button {
      margin-top: 20px;
      background-color: #888;
      color: #fff;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    .login button:hover {
      background-color: #777;
    }
  </style>
</head>
<body>
  <div class="login">
    <h1>Admin Login</h1>
    <label for="email"><h4>Email</h4></label>
    <input class="name v" id="email" type="email" name="email" placeholder="Enter Email">
    <br>
    <label for="password"><h4>Password</h4></label>
    <input class="body v" id="password" type="password" name="password" placeholder="Enter password" autocomplete="">
    <br>
    <button id="loginButton">Login</button>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
