* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #686d76;
}
.container {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.contents {
  background-color: grey;
  color: white;
  margin: 5px;
  border: 3px solid black;
  text-align: center;
}
.login {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.v {
  margin: 10px;
  font-size: 30px;
  height: 50px;
  width: 800px;
}
.createPost {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.backbutt {
  height: 70px;
  font-size: 30px;
  margin-left: 25%;
  /* position: absolute; */
  bottom: 10px;
  margin: 20px;
  /* margin-left: 25%; */

  width: 20%;
  background-color: rgb(96, 96, 213);
  color: white;
}
.vi {
  height: 70px;
  font-size: 30px;
  /* margin-left: 25%; */
  margin: 20px;
  /* position: absolute; */
  /* bottom: 100px; */
  width: 20%;
  background-color: rgb(96, 96, 213);
  color: white;
}
/* .herolog{
  position: sticky;
  bottom: 10px;
} */
#maincont {
  display: flex;
  gap: 50vw;
}
#navcont {
  display: flex;
  gap: 4vw;
}
.navbar {
  background-color: #1d1e1f;
  color: white;
}
#logo {
  height: 60px;
  width: 70px;
  border-radius: 50%;
  margin-right: 10px;
}
.cont {
  display: flex;
  flex-direction: row;
  margin: 30px;
  gap: 100px;
  margin-top: 70px;
  text-align: center;
  align-items: center;
}
.img img {
  height: 60vh;
  border-radius: 50px;
  width: 40vw;
}
.herotext p {
  font-size: 22px;
  margin-top: 20px;
  color: white;
}
.exploremore {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20vw;
  /* margin-left: 10vw; */
  margin-top: 50px;
}
#exploremore {
  width: 15vw;
  border-radius: 5px;
  background-color: black;
  color: white;
  font-size: 30px;
  transition: 0.5s ease-in-out;
  text-decoration: none;
}

#exploremore:hover {
  background-color: white;
  color: black;
  border-radius: 50px;
}
#exploremore a {
  color: white;
  text-decoration: none;
}
#exploremore a:hover {
  color: black;
}
.footer {
  display: flex;
  margin-top: 100px;
  gap: 20vh;
  background-color: #1d1e1f;
  color: white;
  height: 25vh;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.logo img {
  height: 200px;
  border-radius: 50%;
}
.logo {
  display: flex;
  gap: 20px;
  font-size: 20px;
}
.card {
  height: 390px;
  width: 280px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  /* justify-content: space-between; */
  text-align: center;
  
  transition: transform 0.2s;
  margin-left: 50px;
  margin-top: 50px;
}

.card:hover {
  transform: translateY(-10px);
}

/* Servings section styling */
.servings {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

.servings p {
  margin: 0;
  font-size: 14px;
}

/* Image styling */
.card img {
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 5px;
  max-width: 240px;
  max-height: 150px;
  height: auto;
  border-bottom: 1px solid #ddd;
}

/* Dish name styling */
.nameofdish {
  /* padding: 20px 15px; */
  padding: 3px;
  background-color: #f4f4f4;
}

.nameofdish h1 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

/* Description styling */
.description {
  /* padding: 0 15px 20px 15px; */
  background-color: #f4f4f4;
  max-height: 38px;
  overflow: hidden;
}

.description h3 {
  /* margin: 10px 0 0; */
  font-size: 15px;
  color: #666;
}

/* Price styling */
.price {
  /* padding: 10px 15px; */
  background-color: #f4f4f4;
}

.price p {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}

/* Buy button styling */
.buybutt {
  background-color: #fff;
  /* padding: 15px 0; */
}

.buybutt button {
  background-color: #333;
  color: #fff;
  border: 1px solid #333;
  /* padding: 10px 20px; */
  /* height: 30px; */
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.buybutt button:hover {
  background-color: #fff;
  color: #333;
}
.containercard {
  display: flex;
  align-items: center;
  padding: 30px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.createPost {
  background-color: #3c3c3c;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 300px;
}

.createPost input,
.createPost button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.createPost input::placeholder {
  color: #999;
}

.createPost input[type="file"] {
  padding: 5px;
}

.createPost input:focus,
.createPost button:focus {
  outline: none;
}

.createPost button {
  background-color: #5c5c5c;
  color: #e0e0e0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.createPost button:hover {
  background-color: #777;
}

.createPost button:active {
  background-color: #444;
}

.createPost .vi {
  background-color: #e57373;
  color: #fff;
}

.createPost .vi:hover {
  background-color: #f44336;
}

.createPost .vi:active {
  background-color: #d32f2f;
}

.createPost .v {
  background-color: #4c4c4c;
  color: #fff;
}

.createPost .v:hover {
  background-color: #666;
}

.createPost .v:active {
  background-color: #333;
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.container {
  background-color: #2c2c2c;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  max-width: 85%;
  /* max-width: 600px; */
  margin-bottom: 20px;
}

.contents {
  position: relative;
  background-color: #3c3c3c;
  padding: 15px;
  width: 25%;
  border-radius: 10px;
  margin-bottom: 10px;
  color: #e0e0e0;
}
.herobuttondiv{
  display: flex;
  align-items: center;
  margin-top: auto;
  justify-content: space-between;
  /* position: absolute;
  bottom: 0; */
 /* gap: 55%; */

}
.butthe{
  background-color: red;
  height: 50px;
  max-width: 190px;
  color: white;
}
.contents h1,
.contents p {
  margin: 10px 0;
}

.contents img {
  width: 100%;
  height: auto;
  margin-top: 10px;
  border-radius: 10px;
  border: 1px solid #444;
}

.buttonherocontainer {
  display: flex;
  gap: 10px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:focus {
  outline: none;
}

button:hover {
  background-color: #777;
}

button:active {
  background-color: #444;
}

.backbutt {
  background-color: #444;
  color: #e0e0e0;
}

.vi {
  background-color: #e57373;
  color: #fff;
}

.vi:hover {
  background-color: #f44336;
}

.vi:active {
  background-color: #d32f2f;
}
.buttonherocontainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cart {
  background-color: #333;
  color: white;
  padding-top: 50px;
  min-height: 100vh;
  overflow-y: scroll;
  min-width: 25vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 50px;
 /* padding: 90px; */
}
.placeorder {
  height: 50px;
  width: 60%;
}

.pitem {
  /* border: 1px solid #ccc; */
  background-color: #1f1c1c;
}

.cartitem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;

  gap: 5px;
  border-bottom: 1px solid #ddd;
}

.cartitem:last-child {
  border-bottom: none;
}

.cartitem .item-name {
  flex: 1;
  font-weight: bold;
}

.cartitem .item-price {
  flex-shrink: 0;
  margin-left: 10px;
}
.cartdelete{
  height: 30px;
  background-color: red;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}
.adminimageprev{
  max-height: 350px;
  max-width: 350px;
}
.item-name{
  margin-left: 20px;
  
}
.cartdelete{
  margin-right: 20px;
}

/* Ensure card layout is in place */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 16px;
  min-width: 200px; /* Adjust width as needed */
  background-color: #fff;
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  /* justify-content: space-between; */
}

/* Style for image */
.card-image {
  width: 90%;
  height: 200px; /* Fixed height for the image */
  object-fit: cover;
}



/* Content area with overflow hidden */
.card-content {
  padding: 16px;
  flex-grow: 1;
  overflow: hidden;
}

/* Fixed size for description */
.card-content p {
  margin: 8px 0;
  max-height: 60px; /* Fixed height for description, adjust as needed */
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Button styling at the bottom of the card */
.card-buttons {
  display: flex;
  justify-content: space-between;
  padding: 8px 16px;
  background-color: #f4f4f4;
}

.card-button {
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.delete-button {
  background-color: #e74c3c;
  color: white;
}

.update-button {
  background-color: #3498db;
  color: white;
}

.card-button:hover {
  opacity: 0.9;
}
